{
  "name": "ai-media-web-tg",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "check": "node --check server.js && node --check src/server/http.js && node --check src/services/media-service.js && node --check src/services/telegram-bot.js && node --check src/services/telegram-gateway.js && node --check public/web.js",
    "test": "node --test test/*.test.js",
    "start:web": "pnpm start",
    "dev:web": "pnpm dev",
    "check:web": "pnpm check",
    "test:web": "pnpm test",
    "start:desktop": "pnpm --dir desktop start",
    "check:desktop": "pnpm --dir desktop check",
    "test:desktop": "pnpm --dir desktop test",
    "pack:desktop": "pnpm --dir desktop run pack",
    "dist:desktop": "pnpm --dir desktop run dist"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
